<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v5.js"></script>

    <style>
      .tooltip-wrapper{
        background:white;
        padding: 20px;
        border: .5px solid grey;
        position: relative;
        user-select: none;
      }

      img{
        width: 12px;
        cursor: pointer;
      }

      #start_up_id{
        position: absolute;
        top: 15px;
        left: 108px;
      }

      #start_down_id{
        position: absolute;
        bottom: 20px;
        left: 108px;
      }

      #end_up_id{
        position: absolute;
        top: 15px;
        left: 220px;
      }

      #end_down_id{
        position: absolute;
        bottom: 20px;
        left: 220px;
      }

      .end-time-label{
        padding-left: 30px;
      }
      
    </style>

  </head>
  <body>
      <div id = 'container'></div>

      <select id="type">
        <option value="dhw" selected> DHW </option>
        <option value="Living room"> Living room </option>
        <option value="Room 3"> Room 3 </option>
      </select>

      <script type="text/javascript" src="./src/timeline.js"></script>
      <script type="text/javascript" src="./src/index.js"></script>
  </body>
</html>